<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<div class="otherWrapper">
    <select id="level" name="level" title="level Required Field">
        <option selected="selected" value=""></option>
        <option value="Diamond">Diamond</option>
        <option value="Platinum">Platinum</option>
        <option value="Gold">Gold</option>
        <option value="Silver">Silver</option>
        <option value="Bronze">Bronze</option>
    </select>
    <input id="booth" name="booth" type="text" title="booth Required Field">
    <input type="text" id="used" value="" />
    <div class="seat-chart-wrapper-wrapper">
        <div class="seat-chart-wrapper">
            <div id="seat-chart"></div>
        </div>
    </div>
    <div id="loading" class="loading--placeholder">loading...</div>
</div>

<script src="/cmc-seat-picker.js"></script>
<script>

    setTimeout(function () {
        var element = document.getElementById('used');
        document.getElementById('used').value = [18, 19, 20, 2];
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            element.dispatchEvent(evt);
        } else {
            element.fireEvent("onchange");
        }
        var loadingEl = document.getElementById('loading');
        loadingEl.parentNode.removeChild(loadingEl)
    }, 1000)
</script>

</body>
</html>
